# Iteration A

['IDBI','IDFCFIRSTB','SUZLON','ONGC','PNB']

{
    'IDBI':'NSE_EQ|INE008A01015',
    'IDFCFIRSTB':'NSE_EQ|INE092T01019',
    'SUZLON':'NSE_EQ|INE040H01021',
    'ONGC':'NSE_EQ|INE213A01029',
    'PNB':'NSE_EQ|INE160A01022'
}

#Iteration B

['UCOBANK','NHPC','IOB','IRB']

{
    'UCOBANK':'NSE_EQ|INE691A01018',
    'NHPC':'NSE_EQ|INE848E01016',
    'IOB':'NSE_EQ|INE565A01014',
    'IRB':'NSE_EQ|INE821I01022'
}

#Iteration C

['HINDZINC', 'VEDL']

{
    'HINDZINC': 'NSE_EQ|INE267A01025',
    'VEDL': 'NSE_EQ|INE205A01025',
    'IRFC':'NSE_EQ|INE053F01010'
    
}
